# language is ruby
# https://projecteuler.net/problem=1
# If we list all the natural numbers below 10 that are multiples of 3 or 5, 
# we get 3, 5, 6 and 9. The sum of these multiples is 23.
# Find the sum of all the multiples of 3 or 5 below 1000.


i_math = 1000

a_math = (1...1000)

a_solution = []

m_sum = 0

a_math.each do |x|
    
    if (x % 3 == 0 || x % 5 == 0) == true
        puts "#{x}"
        a_solution << x
        m_sum = a_solution.shift + m_sum
    else
        puts "not"
    
    end
end


puts "#{m_sum}"
